; Vault should be able to represent filesystem hierarchies succinctly.

; common metadata
{:permissions "0755" ; octal string TODO: integer representation?
 :owner-id 1000
 :owner "greglook"
 :group-id 500
 :group "users"
 :change-time #inst "2013-10-23T20:06:13.000-00:00"
 :modify-time #inst "2013-10-25T09:13:24.000-00:00"}


#vault/fs.directory
{; common metadata...
 :entries #vault/ref "algo:digest"} ; reference to static set


#vault/fs.file
{; common metadata...
 ; Files contain ONE of the two following entries:
 :data #vault/ref "algo:digest" ; direct reference to file content blob
 :parts #vault/ref "algo:digest"}  ; reference to a bytes structure


#vault/fs.symlink
{; common metadata...
 :target "../foo/bar"} ; symlinked path
